# LoanBroker

./: .classpath  .project  allSourceInOneFile.txt  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/dk/cphbusiness/group11/Aggregator/: Aggregator.java  LoanResponseDetails.java
src/main/java/dk/cphbusiness/group11/BankMessaging/: MessagingBank.java
src/main/java/dk/cphbusiness/group11/GetBanks/: Bank.java  GetBanks.java  MessageProcessor.java
src/main/java/dk/cphbusiness/group11/GetBanks/exceptions/: GetBankCreditScoreException.java  GetBankException.java  GetBankParseException.java  GetBankWritingException.java
src/main/java/dk/cphbusiness/group11/GetBanks/manualTest/: ManualTest.java
src/main/java/dk/cphbusiness/group11/GetCreditScore/: GetCreditScore.java
src/main/java/dk/cphbusiness/group11/Normalizer/: Normalizer.java
src/main/java/dk/cphbusiness/group11/Normalizer/Banks/: NormalizerBankJSON.java  NormalizerBankXML.java  NormalizerMessagingBank.java  NormalizerWebServiceBank.java
src/main/java/dk/cphbusiness/group11/RecipientList/: RecipientList.java
src/main/java/dk/cphbusiness/group11/Translators/: MessagingBankTranslator.java  TranslatorCphbusinessBankJSON.java  TranslatorCphbusinessBankXML.java
src/main/java/dk/cphbusiness/group11/Translators/PoorBankWS/: TranslatorPoorBankWS.java
src/main/java/dk/cphbusiness/group11/loanbroker/: LoanBrokerComponent.java  LoanBrokerWS.java
src/main/java/dk/cphbusiness/group11/manualTest_MesaagingBank/: ManualTest_MessagingBank.java
src/wsdl/localhost_8080/LoanBroker/: PoorBank.wsdl  PoorBank.xsd_1.xsd
src/wsdl/localhost_8080/PoorBank/: PoorBankService.wsdl  PoorBankService.xsd_1.xsd  PoorBankService.xsd_2.xsd
